<html>
    <!-- $sql = "select * from status where id=(select max(id) from status)";
$result = $conn->query($sql);

    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "<br>STOCK REMAINING IN CMS(RICE) " .$row["quantity1"]."</br>";
        echo "<br>STOCK REMAINING IN CMS(RAGI) ". $row["quantity2"] ."</br>"; 
        echo "<br>STOCK REMAINING IN CMS(TOOR DAL) ". $row["quantity3"]."</br>";-->
<head>
<style>
b
{
border: 1px solid lightpink;
    margin-bottom: 25px;
}
* {
    box-sizing: border-box;
}
.cont
{
    padding: 16px;
    background-color: white;
}
input[type=text], input[type=password]
{
padding: 20px;
margin:15px;
width: 100%;
}
body
{
font-size: 20px;
font-colour: yellow;
background-color: pink;
}
a
{
color: red;
}
regstr
{
width:100%;
text-align: center;
cursor:pointer:
background-color: green;
padding: 16px 20px;
}
[class*="cont"] {
    width: 100%;
}
</style>
</head>
<body>
    
<h1>FLIGHT</h1>
<p>Enter the flight details</p>
<b>


<div class="cont">

    <form action="pass.php" method="post">
	<p>ENTER DETAILS OF PASSENGER</p>
<label for="fno"><b>Enter Flight number</b></label>
<input type="text" class="input-block-level" placeholder="Enter name" name="fno" required />
<label for="pname"><b>Enter Passenger Name</b></label>
<input type="text" class="input-block-level" placeholder="Enter name" name="pname" required />
<label for="gender"><b>Enter Gender</b></label>
<input type="text" class="input-block-level" placeholder="Enter f or m" name="gender" required />
<label for="dob"><b>Enter Date Of Birth</b></label>
<input type="text" class="input-block-level" placeholder="Enter the number" name="dob" required /> 
<label for="address"><b>Enter Address</b></label>
<input type="text" class="input-block-level" placeholder="Enter the number" name="paddress" required />





<button class="btn btn-large btn-primary" type="submit" name="btn-signup">CONFIRM</button>
</form>
</div>

<!--<p>Already have an account? <a href="#">Sign in</a>.</p>-->
</b>
</body>
</html>